<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TrackingAdvisor QR Code Generator</title>
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  </head>
  <body>
    <style type="text/css">
      html,
      body,
      .fluid-container {
          height: 100%;
      }

      .flexbox-container {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -ms-flex-align: center;
          -webkit-align-items: center;
          -webkit-box-align: center;
          align-items: center;
          height: 100%;
      }

      .image-center {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
      }
    </style>

    <div class="fluid-container" id="login-screen">
      <div class="flexbox-container">
        <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12 col-md-offset-4 col-lg-offset-4">
          <h1 class="text-center">QR Code Generator</h1>
          <p id="login-form"><img class="image-center" src="../static/img/{{ qrcode }}"></p>
          <p class="text-center mt-5 mb-3 text-muted">© 2018 UCL</p>
        </div>
      </div>
    </div>

  </body>
</html>
