<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Semantica | Personal information</title>
    <link rel="icon" href="static/img/favicon.ico" type="image/x-icon" />

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

      <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />

    <!-- Custom styles for this template -->
    <link href="static/css/dashboard.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>

    <!-- Starrr -->
    <script src="static/js/starrr.js"></script>

    <style>
      html, body {
          height: 100%;
          overflow: hidden;
      }

      #content {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: auto;
      }

      #place-listing {
        overflow: hidden;
        overflow-y: scroll;
        height: 100%;
      }

      #personal-information {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 0px;
        padding-left: 15px;
        flex-wrap: wrap;
      }

      #personal-information .card {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif !important;
        min-width: 250px;
        max-width: 250px;
        margin-left: 10px;
        margin-bottom: 20px;
        flex-wrap: initial!important;
        border-radius: 3px!important;
        border-width: 0px!important;
        box-shadow: 0 1px 5px rgba(0,0,0,0.20)!important;
      }

      #personal-information .card-header {
        background: #500778;
        padding: 10px!important;
        border-bottom-width: 0px!important;
        margin-bottom: 5px;
      }

      #personal-information .card.done .card-header {
        background: #c6b0bc;
      }

      #personal-information .card.done .starrr a, .starrr a:hover {
        color: #c6b0bc;
      }

      #personal-information .card.done .card-text {
        color: #8e8e8e;
      }

      #personal-information .card-header h5 {
        display: block;
        color: #fff;
        font-weight: 700;
        font-size: 1rem!important;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.3rem;
        max-height: 2.6rem;
        margin-bottom: 0px!important;
        min-height: 40px;
      }

      #personal-information .card-body {
        padding: 5px 10px!important;
      }

      #personal-information .card-text {
        font-size: 0.85rem!important;
        line-height: 1rem!important;
        margin-bottom: 0.25rem!important;
        font-style: italic;
      }

      #personal-information .card-link {
        color: darkred;
      }

      #personal-information .card.init {
        background-color: #c6b0bc;
        border-color: #c6b0bc;
        color: white;
=          }

      #personal-information .card.init .card-text {
        font-style: italic!important;
        font-size: 0.9rem!important;
      }

      #personal-information .card.init .card-title {
        font-weight: bold!important;
        font-size: 1.5rem!important;
        margin-top: 10px;
        color: #500778;
      }

      #place-listing .list-group-item.active {
        background-color: #c6b0bc;
        border-color: #c6b0bc;
        color: black;
      }

      #place-listing .list-group-item.done {
        opacity: 0.5;
      }

      #place-listing .list-group-item.active .btn {
        background-color: #500778;
        border-color: #500778;
      }

      .navbar-text {
        font-size: 1rem!important;
      }

      .starrr {
          display: inline-block;
          font-size: 18px;
      }
      .starrr i {
          font-size: 16px;
          padding: 0 1px;
          cursor: pointer;
          color: #ffd119;
      }

      .starrr a, .starrr a:hover {
          color: #500778;
          text-decoration: none!important;
          padding-right: 3px;
      }

      .starrr-label {
          font-size: 0.7rem;
          color: #999999;
      }

      #add-places {
        background-color: #500778!important;
        border-color: #500778!important;
      }
      #add-places:focus {
        outline: none!important;
        box-shadow: none;
        border-color: rgba(0, 0, 0, 0);
      }
    </style>
  </head>

  <body>
    <nav id="nav" class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <div class="navbar-brand col-2 mr-0 d-flex" ><span><img height="25" width="25" style="margin-right:10px" src="static/img/location-arrow.svg">Semantica</span><a href="#" class="ml-auto" data-toggle="modal" data-target="#explanationModal"><i class="fa fa-info" style="font-size:25px;color:white"></i></a></div>
      <button id="next-step" class="btn btn-outline-secondary my-2 my-sm-0 mr-3" type="submit" disabled>Finish</button>
    </nav>

    <div id="content" class="container-fluid h-100">
      <div class="row h-100">
        <main role="main" class="px-0 h-100">
          <div class="d-flex flex-row flex-md-nowrap align-items-center pt-3 pb-2 pl-4 mb-3 border-bottom"><h1 class="mr-auto">Personal information privacy</h1></div>
            <div class="d-flex flex-column flex-md-nowrap pl-4 mb-3"><p>This is the last step of this study. We have aggregated all the personal information that you rated relevant from the places you have selected.<br/>
                Please let us know for each personal information item <b>how sensitive</b> you find it.</p></div>
          <div class="d-flex flex-row card-deck w-100" id="personal-information"></div>
        </main>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="explanationModal" tabindex="-1" role="dialog" aria-labelledby="explanationModalTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="explanationModalTitle"><img src="static/img/location-arrow.svg" height="25" class="mr-1"/> Privacy sensitivity of the personal information</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>In this last step, we have automatically aggregated the personal information associated to the places you have selected.
              We ask you to indicate for each personal information whether you find it is <b>sensitive</b> in terms of privacy.</p>
            <p>To this end, you can rate the sensitivity of each information item using the stars. Giving one star means that the item is not sensitive and can be shared with anyone
              while giving five stars means that the item is very sensitive and should be shared with a small group of people.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Got it!</button>
          </div>
        </div>
      </div>
    </div>
    <script>
        // ON START
        let userPis = window.sessionStorage.getItem('userPis');
        var pis = JSON.parse(userPis);

        // aggregate the unique personal information
        var uniquePis = {};
        var uniquePisFiltered = {};
        var pisKeys = Object.keys(pis);
        if (pis != null && pisKeys.length > 0) {
            pisKeys.forEach(function (pId, index) {
                Object.keys(pis[pId]).forEach(function (piId, index) {
                    if (!(piId in uniquePis)) {
                        uniquePis[piId] = {
                            pi_id: piId,
                            category_icon: pis[pId][piId]['category_icon'],
                            pi_name: pis[pId][piId]['pi_name'],
                            picid: pis[pId][piId]['picid'],
                            ratings: [],
                            places: []
                        }
                    }

                    if (pis[pId][piId].ratingRel !== undefined) {
                        uniquePis[piId].ratings.push(pis[pId][piId].ratingRel);
                        uniquePis[piId].places.push(pId);
                    }
                });
            });

            // filter the unique places that have a ratingRel > 1 (at least a little relevant)
            Object.keys(uniquePis).forEach(function (piId, index) {
                var pi = uniquePis[piId];
                if (pi.ratings.length === 0) {
                    return;
                }
                var sumRatings = pi.ratings.reduce(function (prev, cur) {
                    if (cur !== 'undefined') {
                        return prev;
                    }
                    return prev + cur;
                });
                if (sumRatings > pi.ratings.length) { // all ones (i.e., "not relevant" ratings)
                    uniquePisFiltered[piId] = pi;
                }
            });
        }


        var starerLabelsSensitivity = ['Not sensitive', 'Slightly sensitive', 'Somewhat sensitive', 'Sensitive', 'Very sensitive'];

        $(document).on("mousewheel",function(event,delta){
          // prevent horizontal scrolling
          if (event.originalEvent.wheelDeltaX !== 0) {
            event.preventDefault();
          }
        });

        $(function() {
            // show the explanation modal.
            $('#explanationModal').modal('show');

            // Show the saved personal information.
            showPersonalInformation();
            $('#add-places').on('click', function() {
                var placeString = JSON.stringify(places);
                window.sessionStorage.setItem('userPlaces', placeString);

                var pisString = JSON.stringify(pis);
                window.sessionStorage.setItem('userPis', pisString);

                window.location.href = 'search';
            });
        });

        function showPersonalInformation() {
            Object.keys(uniquePisFiltered).forEach(function(piId, index) {
                var pi = uniquePisFiltered[piId];
                addPersonalInformation(pi);
            });

            var starrr = $('.starrr');
            starrr.starrr();

            starrr.on('starrr:change', function(e, value){
              let type = $(this).data('type');
              $(this).data('rating', value);

              var parent = $(this).parentsUntil('#personal-information').last();
              var piId = parent.data('id');

              if (type === "sens") {
                  uniquePis[piId].ratingSens = value;
              }

              $.getJSON("saveresponse", {type: 'pri', piid: piId, r: value}, function (d) { });

              setRatingLabel($(this), type, value, true);
              setPersonalInformationDone(parent, piId);
            });

            starrr.on('starrr:hover', function(e, value) {
              var type = $(this).data('type');
              setRatingLabel($(this), type, value, false);
            });

        }

        function addPersonalInformation(pi) {
            var piId = pi['pi_id'];
            var name = pi['pi_name'];
            var category = pi['picid'];
            var icon = "static/img/icons/" + pi['category_icon'] + "-white.svg";
            var nbPlacesStr = (pi['ratings'].length === 1 ? "one place has" : pi['ratings'].length+" places have");
            var el = $('<div class="card" data-id="'+piId+'"><div class="card-header d-flex flex-row"><img class="mr-2" src="'+icon+'" width="20px" height="20px" /><h5>'+name+'</h5></div><div class="card-body d-flex flex-column"><p class="card-text">A total of '+nbPlacesStr+' this personal information.</p><p class="card-text">Do you find this information <b>sensitive</b>?</p><div class="d-flex flex-row"><p class="starrr" data-type="sens" data-rating="0"></p><p class="starrr-label ml-auto"></p></div></div></div>')
                .hide()
                .prependTo($('#personal-information'))
                .fadeIn('slow');

            if (pi.done) {
                el.addClass('done');
            }

            if (pi.ratingSens !== undefined && pi.ratingSens !== 0) {
                el.find("[data-type='sens']")
                    .starrr("setRating", pi.ratingSens)
                    .data('rating', pi.ratingSens)
                    .next('.starrr-label').text(starerLabelsSensitivity[pi.ratingSens-1]);
            }
        }

        function setRatingLabel(el, type, value) {
            el.next('.starrr-label').text('');
            if (value !== undefined) {
                if (type === 'sens') {
                    el.next('.starrr-label').text(starerLabelsSensitivity[value-1]);
                }
            }
        }

        function allPersonalInformationDone() {
            var areAllPersonalInformationDone = true;
            Object.keys(uniquePisFiltered).forEach(function(piId, index) {
                var pi = uniquePisFiltered[piId];
                if (pi.done === undefined || !pi.done) {
                    areAllPersonalInformationDone = false;
                }
            });

            if (areAllPersonalInformationDone) {
                $('#next-place').hide();
                $('#next-step').removeClass('btn-outline-secondary')
                    .addClass('btn-primary')
                    .prop("disabled", false)
                    .on('click', function() {
                        window.location.href = 'end';
                    });
            }
        }


        function setPersonalInformationDone(el, piId) {
            var done = true;
            el.find('.starrr').each(function(v, i) {
              if ($(this).data('rating') === 0) {
                  done = false;
              }
            });
            if (done) {
              el.addClass('done');
              if (piId !== undefined) {
                  uniquePis[piId].done = true;
                  allPersonalInformationDone();
              }
            } else {
              el.removeClass('done');
            }
        }

    </script>
  </body>
</html>