[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
user=root

[program:app-worker]
command = /usr/local/bin/python /app/worker.py
autostart=true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
