[uwsgi]
gevent-monkey-patch = true
gevent = 1000
master = true
module = main
callable = app

listen = 128
processes = 16
cheaper = 2

http-websockets = true
http-socket = :8000
chown-socket = nginx:nginx
chmod-socket = 664
py-autoreload = 1